{
    "name": "circuitdiagram-vscode",
    "displayName": "Circuit Diagram",
    "description": "Circuit Diagram component editor for VS Code.",
    "version": "0.7.0-dev",
    "publisher": "CircuitDiagram",
    "homepage": "http://www.circuit-diagram.org/",
    "repository": {
        "type": "git",
        "url": "https://github.com/circuitdiagram/circuitdiagram-vscode.git"
    },
    "license": "GPLv2",
    "icon": "assets/logo256.png",
    "engines": {
        "vscode": "^1.38.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:circuitDiagram.renderAndLoadOutline"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "circuitDiagram.renderAndLoadOutline",
                "title": "Render Component Preview",
                "icon": {
                    "light": "./assets/logo16.png",
                    "dark": "./assets/logo16.png"
                }
            },
            {
                "command": "circuitDiagram.loadComponentOutline",
                "title": "Load Component Outline"
            },
            {
                "command": "circuitDiagram.showOutputWindow",
                "title": "Show Circuit Diagram Output Window"
            },
            {
                "command": "circuitDiagram.setRenderProperty",
                "title": "Set Render Property"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "command": "circuitDiagram.renderAndLoadOutline",
                    "when": "resourceLangId == xml",
                    "group": "navigation"
                },
                {
                    "command": "circuitDiagram.renderAndLoadOutline",
                    "when": "resourceLangId == yaml",
                    "group": "navigation"
                }
            ]
        },
        "views": {
            "explorer": [
                {
                    "id": "circuitDiagram.componentOutline",
                    "name": "Component Outline"
                }
            ]
        },
        "configuration": {
            "title": "Circuit Diagram",
            "properties": {
                "circuitDiagram.executablePath": {
                    "type": "string",
                    "default": null,
                    "description": "Path to Circuit Diagram command line executable."
                },
                "circuitDiagram.debugLayout": {
                    "type": "boolean",
                    "default": false,
                    "description": "Render component layout information (shown in blue)."
                },
                "circuitDiagram.showGrid": {
                    "type": "boolean",
                    "default": false,
                    "description": "Render a grid behind the component."
                },
                "circuitDiagram.renderScale": {
                    "type": [ "number", "null" ],
                    "default": null,
                    "description": "Scale the output image (1.0 = no scale). E.g. set to 2.0 for high resolution displays."
                },
                "circuitDiagram.executableCommandPrefix": {
                    "type": "array",
                    "default": [],
                    "description": "Prefix command to pass to the command line executable."
                },
                "circuitDiagram.renderer": {
                    "type": "string",
                    "default": "Default",
                    "enum": [
                        "Default",
                        "Skia",
                        "ImageSharp"
                    ],
                    "description": "Image renderer to use. Change this only if there are problems with the default renderer on your platform."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "test": "npm run compile && node ./node_modules/vscode/bin/test",
        "lint": "tslint -c tslint.json 'src/**/*.ts'"
    },
    "devDependencies": {
        "@types/node": "^7.0.43",
        "@types/vscode": "^1.38.0",
        "await-spawn": "^3.0.0",
        "tslint": "^5.8.0",
        "typescript": "^3.5.1"
    }
}
